整张图分成两部分：

上面背景为绿底图片，下面背景为白色，布局比例为：63:129

上面背景部分布局：
	一共分成三部分，上面两个图标，中间显示时间，最后为空白，布局比例为：9:9:12:33 分别对应：两个图标：空白：时间：空白

		上面两个图标，一个公司图标，一个是年月日周显示，布局比例为：5:32:18:49:4   分别对应 空白：公司图标：空白：年月日周：空白
				
					中间为时间显示，时间显示的竖向排列是：空白：时间：空白，比例为：19:70:19
						最后为空白


						下半部分的比例：空白：第一个员工信息：分隔线：第二个员工信息：分隔线：三：分隔线：四：分隔线：五：分隔线：六：空白：*图标：copyright   比例为：13,16,1,16,1,16,1,16,1,16,1,16,14,1,1
						员工信息之间的比例：空白：照片：空白：个人信息：打卡时间：空白              比例为：8,15,5,48,22,10


						显示时间的纵窗口比例：50,70,50

						弹窗的比例：

						左空白：圆头像：中空白：员工信息：右空白  比例为 14:25:6:35:14

						修改的部分：
							widget->setStyleSheet(QString::fromUtf8("QWidget#widget{background-i    mage: url(:/sign_image/Invango/tab_bg.png);}"));
								

								layout::addSpacing,在对内部控件进行排列时添加到中间的空间，默认为0
								layout::setContentsMargins,layout边界留出来的余量



								当前标签无响应
