<RCC>
    <qresource prefix="/sign_image">
        <file>Invango/bg_ avatar1 .png</file>
        <file>Invango/bg_ avatar2.png</file>
        <file>Invango/tab_logo_invengo.png</file>
        <file>Invango/bg_ avatar3.png</file>
        <file>Invango/bg_time.png</file>
        <file>Invango/ic_attention.png</file>
        <file>Invango/line.png</file>
        <file>Invango/tab_bg.png</file>
        <file>Invango/zhaosi.jpg</file>
        <file>Invango/zhazhahui.jpeg</file>
        <file>Invango/xueyou.jpeg</file>
        <file>Invango/runfa.jpg</file>
        <file>Invango/dehua.jpeg</file>
        <file>Invango/gutianle.jpeg</file>
    </qresource>
</RCC>
